#
# edoceo/element make.defaults
#  @see /usr/portage/profiles/base/make.defaults
#  Is this file additive?

EMERGE_DEFAULT_OPTS="--alphabetical --nospinner --quiet-build=y"

# 9/10 most popular languages
LINGUAS="en en_GB hi es ru ar bn pt id fr"

PORTAGE_RSYNC_EXTRA_OPTS="--quiet"

SYNC="rsync://cdn.edoceo.com/praxis/"

USE="-bash-completion -gpm theora"

PHP_INI_VERSION="production"
PHP_TARGETS="php5-4 php5-5"

# Ruby 1.9 Only
RUBY_TARGETS="ruby19"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"

COLLECTD_PLUGINS="apache cpu df disk interface load memory network ntpd postgresql processes write_http"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif
fastcgi geo geoip gzip gzip_static headers_more limit_req limit_zone map
memcached mp4 proxy realip referer rewrite scgi split_clients ssi upload
upload_progress upstream_ip_hash userid uwsgi"

NGINX_MODULES_MAIL="imap smtp"

# What are these for?
# NGINX_MODULES_HTTP="limit_conn empty_gif perl stub_status"
# NGINX_MODULES_HTTP="access -addition auth_basic -auth_pam autoindex browser -cache_purge charset -dav -dav_ext% -degradation -echo% empty_gif* -fancyindex fastcgi -flv geo geoip -gunzip% gzip gzip_static headers_more -image_filter limit_conn* limit_req -lua map memcached -metrics% mp4 -naxsi% -perl* proxy -push -push_stream% -random_index realip referer rewrite scgi -secure_link -security% -slowfs_cache -spdy% split_clients ssi -stub_status* -sub (-upload%*) upload_progress -upstream_check% upstream_ip_hash userid uwsgi -xslt" NGINX_MODULES_MAIL="imap -pop3 smtp"

NGINX_MODULES_MAIL="imap smtp"


QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
