#
# Your Layout Name, Optional
# repo-name = edoceo/praxis

#
# masters?
# masters = gentoo

# use-manifests = true

# profile-formats = portage-1

#
# Force
# @option aliases
# @option eclass-overrides
# @option masters

#
# aliases

#
# eclass-overrides

#
# 

#
# main-repo

#
# Priority, Gentoo is -1000
priority = -900

#
# cache-formats = md5-dict|pms

# eapis-banned
# eapis-deprecated = 0 1 2 3 4

update-changelog = false
use-manifests = strict
manifest-hashes = SHA256 SHA512 WHIRLPOOL

#
# Requires Git >=1.7.9
sign-commits = true

sign-manifests = false

#
# 
thin-manifests = true

#
# sync-cvs-repo

#
# sync-type

#
# sync-umask

#
# sync-uri

#
# sync-user

#
# auto-sync

#
# sync-depth

#
# format (not implemented yet)

#
# location
# location = 

#
# profile_eapi_when_unspecified

# allow-missing-manifest',
# 'allow-provide-virtual', ,
# 'create-manifest',
# 'disable-manifest',
# 'manifest-hashes',
# 'profile-formats',
# 'update-changelog'