#
# edoceo/element /etc/portage/package.keywords
#
# Version: 2009.12
#
# Allow these packages past the masking
#   that uses portage ARCH to block (~x86, etc) 
# Should only do this one specific package (=) and avoid (>=)
# 
# Format:
# [ package atom ] [ arch ]
#
# @note Appears this file is read but not used?  Can't make it trigger like /etc/portage/package.keywords /djb 20100517.0242
#

# new KVM on all
app-emulation/qemu-kvm

# Enable this caseu this product is the new Nessus
net-analyzer/openvas ~x86
net-analyzer/openvas-client ~x86
net-analyzer/openvas-libnasl ~x86
net-analyzer/openvas-libraries ~x86
net-analyzer/openvas-plugins ~x86
net-analyzer/openvas-server ~x86

